'''
什么是全局变量
如果一个变量，既能在一个函数中使用，也能在其他的函数中使用，这样的变量就是全局变量
'''

# 定义全局变量
a = 100

def func1():
    print(a)  # 虽然没有定义变量a但是依然可以获取其数据

def func2():
    print(a)  # 虽然没有定义变量a但是依然可以获取其数据

# 调用函数
func1()
func2()


'''
在函数外边定义的变量叫做全局变量
全局变量能够在所有的函数中进行访问
'''
