'''
函数参数:
定义一般函数的时候我们可能用不到函数的参数, 但是有些问题需要外部给内部的函数传值, 就需要函数能够接受参数
让函数能够接收参数是对函数进行的扩展.
1) 定义一个带有参数的函数
定义一个带有参数的函数,格式如下:
def 函数名(参数1, 参数2, ...):
	函数体
'''

# 定义一个有参数的函数
# 形参: 形式参数
# 格式: def 函数名(形参1, 形参2, ...):
def function(x, y) :
    '''
    该函数是两个数值相加
    :param x: 数值
    :param y: 数值
    :return: x + y
    '''
    n = x + y
    return print(n)

function(10, 20)

# 执行一个有参数的函数
# 实参: 实际参数
# 格式: 函数名(实参1, 实参2,...)
x = 20
y = 10

def function1(x, y) :
    '''
    该函数是两个数值相加
    :param x: 数值
    :param y: 数值
    :return: x + y
    '''
    n = x + y
    return print(n)

function1(x, y)


