# 位置参数
# 位置参数是指我们调用函数时传入的函数值和定义函数时的参数是一一对应的.

# 定义一个函数
def my_func1(a, b):
    print(a + b)

# 函数的调用 -> 位置参数调用函数
# 使用位置参数调用函数 需要注意实参的位置
# 实参的位置和形参的位置要一一对应
# TypeError: my_func1() missing 1 required positional argument: 'b'
# 如果实参传入的少一个实参 会报错
# my_func1(11)

print('============================')

# 关键字参数
# 我们调用函数的时候可以指定要传递的参数名称, 直接把实参传递给对应的形参.
# 通过指定形参名字的形式,把实参直接传递给对应的形参.
def func1(a, b, c):
    result = a + b + c
    print(result)

# 可以这样调用关键字参数
func1(a = 10, b = 20, c = 20)
# 或者这样:
func1(b = 20, a = 10, c = 20)

func1(10, 20, 20)

# 调用函数的时候 使用了位置和关键字参数混合
# 如果混合使用 需要叫位置参数在前 关键字参数再后
# 如果某个参数使用了关键字参数 后面的都需要使用关键字参数
# func(10,  b = 20, 20)  #错误示例

print('============================')
# 缺省参数
# 缺省参数就是指的默认值参数, 即如果我们调用函数的时候没有传入该参数, 那么就直接使用该缺省参数.
# 注意：带有默认值的参数一定要位于参数列表的最后面, 否则报错

# 在定义函数的时候某个形参使用了缺省参数 那么后面的形参 都需要用缺省参数
def func2(a, b = 10, c = 20):
    result = a + b + c
    print(result)

func2(20)





