'''
常用的格式符号

格式符号	转换
%c	    字符
%s	    字符串
%d	    有符号十进制整数
%u	    无符号十进制整数
%o	    八进制整数
%x	    十六进制整数（小写字母0x）
%X	    十六进制整数（大写字母0X）
%f	    浮点数
%e	    科学计数法（小写'e'）
%E	    科学计数法（大写“E”）
%g	    ％f和％e 的简写
%G	    ％f和％E的简写

格式化操作符辅助指令:
符号	功能
*	定义宽度或者小数点精度
-	用做左对齐
+	在正数前面显示加号( + )
<sp>	在正数前面显示空格
#	在八进制数前面显示零('0')，在十六进制前面显示'0x'或者'0X'(取决于用的是'x'还是'X')
0	显示的数字前面填充'0'而不是默认的空格
%	'%%'输出一个单一的'%'
(var)	映射变量(字典参数)
m.n.	m 是显示的最小总宽度,n 是小数点后的位数(如果可用的话)
Python2.6 开始，新增了一种格式化字符串的函数 str.format()，它增强了字符串格式化的功能。
'''

num = 19.2
print('数字 ：%d'%num)

str = '很好'
print('你好吗：%s'%str)

num = 19.2001
print('数字 ：%.2f'%num)