# 单行注释

"""

多行注释

"""

'''

多行注释

'''

print('test')

"""
python最具特色的就是使用缩进来表示代码块，不需要使用大括号 {} 

缩进的空格数是可变的，但是同一个代码块的语句必须包含相同的缩进空格数。
"""

if True:
    print ("True")
else:
    print ("False")

'''
#缩进不一致会导致报错 例如：
if True:
    print ("True")
else:
        print ("False")      
    print("False")
'''

"""
空行
函数之间或类的方法之间用空行分隔，表示一段新的代码的开始。类和函数入口之间也用一行空行分隔，以突出函数入口的开始。
空行与代码缩进不同，空行并不是Python语法的一部分。书写时不插入空行，Python解释器运行也不会出错。但是空行的作用在于分隔两段不同功能或含义的代码，便于日后代码的维护或重构。
记住：空行也是程序代码的一部分。
"""

